<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- 
=======================================================================
Document:         XHTML_template.html
Author:           YOUR_NAME_HERE
Student Number:   YOUR_STUDENT_CWID_HERE
Organization:     The University of Louisiana at Monroe
Class:            CLASS, SEMESTER, YEAR
Assignment:       Assignemnt XX
Due Date:         MONTH, DAY, YEAR

Description:      This document displays ...

Honor Statement:  My signature below attests to the fact that I have
                  neither given nor received aid on this project.


X _____________________________________________________________________


=======================================================================
-->

<head>

<title>Vaskar Dhakal | Objective</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="DESCRIPTION_HERE" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="YOUR_NAME_HERE" />
<meta name="revised" content="DATE_HERE" />
<style type="text/css">

body
{
	
	background: url(objective.jpg);
	background-color: black;
	background-size: cover; 
}
.menubar
{
	position: relative;
	top:20px;
	display: flex;
}
.heading
{
	width: 300px;
}

.heading img
{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border:1px solid #fafafa;
	vertical-align:middle;
}
.heading a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
}
.links
{
	width: 100%;
	text-align: right;

}
.links a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
	padding-right: 30px;

}
.links a:hover
{
	text-decoration: overline;
}
.container
{
	
	box-shadow: 1px 1px 10px white, 1px 1px 80px black;
	max-width: 1800px;
    margin:auto;
    color: white;
    text-align:center;
    border-radius:40px;
    padding-bottom:25px;
    position: relative;
    top: 200px;
    font-family: "Arial Narrow",Arial,sans-serif;
    text-shadow: 1px 1px 10px black;
}

h1
{
	font-weight: 300;
	font-size: 100px;
}

h2
{
	font-weight: 100;
	font-size: 50px;
}

</style>
</head>

<body>
<div class= "menubar">

<div class="heading">
	<a href="DHAKAL_VASKAR_A5_resume.html"><img src="headshot.png" alt="headshot of VASKAR Dhakal"/>&nbsp; &nbsp;  VASKAR DHAKAL</a>
</div>

<div class="links">
	<a href="DHAKAL_VASKAR_A5_contact.html">CONTACT</a>
	<a href="DHAKAL_VASKAR_A5_objective.html" style="text-decoration: overline">OBJECTIVE</a>
	<a href="DHAKAL_VASKAR_A5_employ.html">EMPLOYMENT</a>
	<a href="DHAKAL_VASKAR_A5_education.html">EDUCATION</a>
	<a href="DHAKAL_VASKAR_A5_skills.html">SKILLS</a>
	<a href="DHAKAL_VASKAR_A5_interests.html">INTEREST</a>
</div>
</div><div class="container">

<h1>
	Objective
</h1>

<h2>
To obtain a position in the Game Programming department of a Gaming Studio. Along with the qualifications listed below, I feel I would be a great fit in the company because of my proven ability to handle projects in little amounts of time while leading it to completion with success.
</h2>
</div>
</body>

</html>