<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- 
=======================================================================
Document:         XHTML_template.html
Author:           YOUR_NAME_HERE
Student Number:   YOUR_STUDENT_CWID_HERE
Organization:     The University of Louisiana at Monroe
Class:            CLASS, SEMESTER, YEAR
Assignment:       Assignemnt XX
Due Date:         MONTH, DAY, YEAR

Description:      This document displays ...

Honor Statement:  My signature below attests to the fact that I have
                  neither given nor received aid on this project.


X _____________________________________________________________________


=======================================================================
-->

<head>

<title>Vaskar Dhakal | Interest</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="DESCRIPTION_HERE" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="YOUR_NAME_HERE" />
<meta name="revised" content="DATE_HERE" />
<style type="text/css">

body
{
	background-color: black;
	background-image: url(interests.jpg);
	font-family: sans-serif;
}
.menubar
{
	position: relative;
	top:20px;
	display: flex;
}
.heading
{
	width: 300px;
}

.heading img
{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border:1px solid #fafafa;
	vertical-align:middle;
}
.heading a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
}
.links
{
	width: 100%;
	text-align: right;

}
.links a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
	padding-right: 30px;

}
.links a:hover
{
	text-decoration: overline;
}
.container
{
	box-shadow: 40px 40px 80px black;
	border: 5px solid #F8BA78;
    max-width:1000px;
    margin:auto;
	color: #F8BC7B; 
	background-image: url('card-bg.jpg');
	font-size: 2rem;
	font-weight: 100;
	font-family: inherit;
	position: relative;
	top: 200px;
	padding-left:  40px;
}
 li::before {
        content: "";
        position: absolute;
        top: 8px;
        left: -16px;
        width: 8px;
        height: 8px;
        background-image: url('finger.png');
    }
ul
{
	line-height: 4rem;
}
</style>
</head>

<body>
<div class= "menubar">

<div class="heading">
	<a href="DHAKAL_VASKAR_A5_resume.html"><img src="headshot.png" alt="headshot of VASKAR Dhakal"/>&nbsp; &nbsp; VASKAR DHAKAL</a>
</div>

<div class="links">
	<a href="DHAKAL_VASKAR_A5_contact.html">CONTACT</a>
	<a href="DHAKAL_VASKAR_A5_objective.html">OBJECTIVE</a>
	<a href="DHAKAL_VASKAR_A5_employ.html">EMPLOYMENT</a>
	<a href="DHAKAL_VASKAR_A5_education.html">EDUCATION</a>
	<a href="DHAKAL_VASKAR_A5_skills.html">SKILLS</a>
	<a href="DHAKAL_VASKAR_A5_interests.html" style="text-decoration: overline">INTEREST</a>
</div>
	</div>

	<div class="container">
		<ul style = "list-style-image: url('finger.png')">
		<li>Member of Upsilon Pi Epsilon (UPE) (2019-Present)</li>
    	<li>Member of Association of computing machinery (ACM) (2017-Present)</li>
    	<li>Member of Global Ambassador(2018-2019)</li>
    	<li>Member of Nepalese Student Association (NSA) (2017 - 2019)</li>
    	<li>Emerging Scholars Program (2017-2018)</li>
    	</ul>
	</div>
</body>

</html>