<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- 
=======================================================================
Document:         resume.html
Author:           VASKAR DHAKAL
Student Number:   30098638
Organization:     The University of Louisiana at Monroe
Class:            INTERNET PROGRAMMING, FALL, 2019
Assignment:       Assignemnt 4
Due Date:         10, 21, 2019

Description:      This document displays ...

Honor Statement:  My signature below attests to the fact that I have
                  neither given nor received aid on this project.


X _____________________________________________________________________


=======================================================================
-->

<head>

<title>Vaskar Dhakal | Resume</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="The first page of my resume" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="VASKAR DHAKAL" />
<meta name="revised" content="10/07/2019" />

<style type="text/css">

html,body
{
	background-size: cover;
	background-image: url(background.png);
	background-color: black;
}
.menubar
{
	position: relative;
	top:20px;
	display: flex;
}
.heading
{
	width: 300px;
}

.heading img
{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border:1px solid #fafafa;
	vertical-align:middle;
}
.heading a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
}
.links
{
	width: 100%;
	text-align: right;

}
.links a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
	padding-right: 30px;

}
.links a:hover
{
	text-decoration: overline;
}
.container
{
	position: relative;
	top: 100px;
	margin: auto;
	width: 90%;
	color: #fafafa;
	text-align: center;
	font-family: inherit;
	text-shadow: 2px 2px 4px #000000;
}

h1
{
	font-weight: 300;
	font-size: 70px;
}

h2
{
	font-weight: 100;
	font-size: 30px;	
}

</style>

</head>

<body>
<div class="background">
<div class= "menubar">

<div class="heading">
	<a href="DHAKAL_VASKAR_A5_resume.html"><img src="headshot.png" alt="headshot of VASKAR Dhakal"/>&nbsp; &nbsp; VASKAR DHAKAL</a>
</div>

<div class="links">
	<a href="DHAKAL_VASKAR_A5_contact.html">CONTACT</a>
	<a href="DHAKAL_VASKAR_A5_objective.html">OBJECTIVE</a>
	<a href="DHAKAL_VASKAR_A5_employ.html">EMPLOYMENT</a>
	<a href="DHAKAL_VASKAR_A5_education.html">EDUCATION</a>
	<a href="DHAKAL_VASKAR_A5_skills.html">SKILLS</a>
	<a href="DHAKAL_VASKAR_A5_interests.html">INTEREST</a>
</div>
	</div>

<div class="container">

<h1>
	Vaskar Dhakal
</h1>

<h2>
An adept programmer with headstrong resolution to procure results.A retentive learner with excellent problem-solving skills and a high determination to solve knotty problems. Pliable and tolerant with outstanding time management skills, and can adjust to different situations.  More than 3 years of experience in gameplay programming and with game developing software.  Reputation for having a great work ethic and being an excellent team player. Enunciation and fluency in 3 different languages.
</h2>
</div>
</div>
</body>

</html>