<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- 
=======================================================================
Document:         XHTML_template.html
Author:           YOUR_NAME_HERE
Student Number:   YOUR_STUDENT_CWID_HERE
Organization:     The University of Louisiana at Monroe
Class:            CLASS, SEMESTER, YEAR
Assignment:       Assignemnt XX
Due Date:         MONTH, DAY, YEAR

Description:      This document displays ...

Honor Statement:  My signature below attests to the fact that I have
                  neither given nor received aid on this project.


X _____________________________________________________________________


=======================================================================
-->

<head>

<title>Vaskar Dhakal | Skills</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="DESCRIPTION_HERE" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="YOUR_NAME_HERE" />
<meta name="revised" content="DATE_HERE" />
<style type="text/css">

body 
{
	background-color: #333;
	font-family: 'Arial Narrow',sans-serif;
	list-style: none;
}
.menubar
{
	position: relative;
	top:20px;
	display: flex;
}
.heading
{
	width: 300px;
}

.heading img
{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border:1px solid #fafafa;
	vertical-align:middle;
}
.heading a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
}
.links
{
	width: 100%;
	text-align: right;

}
.links a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
	padding-right: 30px;

}
.links a:hover
{
	text-decoration: overline;
}
.container
{
	display: flex;
}
.softskills
{
	width: 500px;
	margin: 60px auto;
	box-shadow:  2px 2px 10px white;
	color: white;
	padding: 10px;
}
.progskills
{
	width: 500px;
	margin: 60px auto;
	color: white;
	box-shadow:  2px 2px 10px white;
	padding: 10px;
}

.skills ul,li
{
	margin: 20px 0;
	list-style-type: none;

}
.bar
{
	background: #353b48;
	display:block;
	height: 2px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 3px;
	overflow:hidden;
	box-shadow: 0 0 10px #2187e7b3;
}

.bar span
{
	height: 2px;
	float: left;
	background: #2187e7; 
}
.unity
{
	width: 90%;
}
.ps
{
	width: 93%;
}
.ai
{
	width: 85%;
}
.bl
{
	width: 83%;
}
.ur
{
	width: 80%;
}
.as
{
	width: 85%;
}
.java
{
	width: 95%;
}
.c
{
	width: 90%;
}
.py
{
	width: 88%;
}
.rb
{
	width: 85%;
}
.vb
{
	width: 85%;
}
.js
{
	width: 88%;
}
</style>
</head>

<body>
<div class= "menubar">
<div class="heading">
	<a href="DHAKAL_VASKAR_A5_resume.html"><img src="headshot.png" alt="headshot of VASKAR Dhakal"/>&nbsp; &nbsp; VASKAR DHAKAL</a>
	
</div>

<div class="links">
	<a href="DHAKAL_VASKAR_A5_contact.html">CONTACT</a>
	<a href="DHAKAL_VASKAR_A5_objective.html">OBJECTIVE</a>
	<a href="DHAKAL_VASKAR_A5_employ.html">EMPLOYMENT</a>
	<a href="DHAKAL_VASKAR_A5_education.html">EDUCATION</a>
	<a href="DHAKAL_VASKAR_A5_skills.html" style="text-decoration: overline">SKILLS</a>
	<a href="DHAKAL_VASKAR_A5_interests.html">INTEREST</a>
</div>
</div>
<h1 style="font-weight: 100; font-size: 4rem; color:white; text-align: center; text-shadow: 2px 2px 4px black">SKILLS</h1>
<div class="container">
<div class = "softskills">
	<h1>Software </h1>
	<ul >
	<li>
	<h3>Unity</h3> <span class="bar"><span class="unity"></span></span>
	</li>
	<li>
	<h3>Adobe Photoshop</h3> <span class="bar"><span class="ps"></span></span>
	</li>
	<li>
	<h3>Adobe Illustrator</h3> <span class="bar"><span class="ai"></span></span>
	</li>
	<li>
	<h3>Blender</h3> <span class="bar"><span class="bl"></span></span>
	</li>
	<li>
	<h3>Unreal Engine</h3> <span class="bar"><span class="ur"></span></span>
	</li>
	<li>
	<h3>Android Studio</h3> <span class="bar"><span class="as"></span></span>
	</li>
	</ul>
</div>
<div class = "progskills">
	<h1>Programming Languages </h1>
	<ul >
	<li>
	<h3>Java</h3> <span class="bar"><span class="java"></span></span>
	</li>
	<li>
	<h3>C#</h3> <span class="bar"><span class="c"></span></span>
	</li>
	<li>
	<h3>Python</h3> <span class="bar"><span class="py"></span></span>
	</li>
	<li>
	<h3>Visual Basics</h3> <span class="bar"><span class="vb"></span></span>
	</li>
	<li>
	<h3>Ruby</h3> <span class="bar"><span class="rb"></span></span>
	</li>
	<li>
	<h3>JavaScript</h3> <span class="bar"><span class="js"></span></span>
	</li>
	</ul>
</div>
</div>
</body>
</html>