<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- 
=======================================================================
Document:         XHTML_template.html
Author:           YOUR_NAME_HERE
Student Number:   YOUR_STUDENT_CWID_HERE
Organization:     The University of Louisiana at Monroe
Class:            CLASS, SEMESTER, YEAR
Assignment:       Assignemnt XX
Due Date:         MONTH, DAY, YEAR

Description:      This document displays ...

Honor Statement:  My signature below attests to the fact that I have
                  neither given nor received aid on this project.


X _____________________________________________________________________


=======================================================================
-->

<head>

<title>Vaskar Dhakal | Employ</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="DESCRIPTION_HERE" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="YOUR_NAME_HERE" />
<meta name="revised" content="DATE_HERE" />
<style type="text/css">

body
{
	background-color: black;
	background-image: url(employmentbackground.png);
	background-size: cover;
}
.menubar
{
	position: relative;
	top:20px;
	display: flex;
}
.heading
{
	width: 300px;
}

.heading img
{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border:1px solid #fafafa;
	vertical-align:middle;
}
.heading a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
}
.links
{
	width: 100%;
	text-align: right;

}
.links a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
	padding-right: 30px;

}
.links a:hover
{
	text-decoration: overline;
}
.container
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	text-shadow: 2px 2px 4px black;

}
table
{
	background-image: url(employtablebackground.png);
	background-size: cover;	
	box-shadow: 2px 2px 10px white;
	width: 80%;
	margin-left: 10%;
	position: relative;
	top: 100px;

}
h1
{
	font-size: 5rem;
}
h2
{
	font-size: 2rem;
}
th
{
	font-size: 2rem;
}
td
{
	font-size: 1.5rem;
}
.container a
{
	color: white;
	text-decoration: underline;
}
.container a:hover
{
	text-shadow: 2px 2px 5px lightblue;
}
</style>
</head>

<body>
<div class= "menubar">

<div class="heading">
	<a href="DHAKAL_VASKAR_A5_resume.html"><img src="headshot.png" alt="headshot of VASKAR Dhakal"/>&nbsp; &nbsp; VASKAR DHAKAL</a>
</div>

<div class="links">
	<a href="DHAKAL_VASKAR_A5_contact.html">CONTACT</a>
	<a href="DHAKAL_VASKAR_A5_objective.html">OBJECTIVE</a>
	<a href="DHAKAL_VASKAR_A5_employ.html" style="text-decoration: overline">EMPLOYMENT</a>
	<a href="DHAKAL_VASKAR_A5_education.html">EDUCATION</a>
	<a href="DHAKAL_VASKAR_A5_skills.html">SKILLS</a>
	<a href="DHAKAL_VASKAR_A5_interests.html">INTEREST</a>
</div>
	</div>
<div class="container">

<table summary ="Job Experience" width = "100%" cellspacing = "0" cellpadding = "5" border = "3" >

<thead>
<tr>
<th >
YEAR
</th>
<th>
JOB TYPE
</th>
</tr>
</thead>


<tbody>
<tr>
<td >
2019-PRESENT
</td>
<td>
<h2>OFFICE OF STUDENT AND PROFESSIONAL AFFAIRS SECRETARY, <a href = "https://www.ulm.edu">UNIVERSITY OF LOUISIANA MONROE</a> (Monroe, LA 71203)</h2>
<ul style ="list-style-type: disc">
	<li>Repeatedly praised for innovating creative approach to solve long and tedious tasks in a quick time.</li>
	<li>Entrusted to manage salient and high-priority projects and downsize the office loads in a very short time.</li>
	<li>Handle broad responsibilities, fielded and successfully handled special requests of student organizations.</li>
	<li>Assist department’s administrative coordinator with scrupulous tasks and handled the office in her absence.  </li>
</ul>
</td>
</tr>
</tbody>
<tbody>
<tr>
<td>
2016-2017
</td>
<td>
<h2>SCHOOL TEACHER, <a href = "https://www.cda.edu.np" >DARWIN ACADEMY</a> (KATHMANDU, NEPAL 44600)</h2>
<ul style ="list-style-type: disc">
	<li>Monitored and controlled classes containing over 50 students.</li>
	<li>Taught algebra and geometry to the students in grade 7 to grade 10.</li>
	<li>Created easier and efficient approaches for solving geometrical theorem.</li>
	<li>Maintained discipline in accordance with the rules and disciplinary systems of the school.</li>
	<li>Kept track of every student’s progress and formulated strategies accordingly.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>

</body>

</html>