<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- 
=======================================================================
Document:         XHTML_template.html
Author:           YOUR_NAME_HERE
Student Number:   YOUR_STUDENT_CWID_HERE
Organization:     The University of Louisiana at Monroe
Class:            CLASS, SEMESTER, YEAR
Assignment:       Assignemnt XX
Due Date:         MONTH, DAY, YEAR

Description:      This document displays ...

Honor Statement:  My signature below attests to the fact that I have
                  neither given nor received aid on this project.


X _____________________________________________________________________


=======================================================================
-->

<head>

<title>Vaskar Dhakal | Education</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="DESCRIPTION_HERE" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="YOUR_NAME_HERE" />
<meta name="revised" content="DATE_HERE" />
<style type="text/css">

html,body
{
	height: 100%;
	width: 100%;
	background-image: url(educationbackground.png);
	background-size: cover;
	background-color: black; 

}
.menubar
{
	position: relative;
	top:20px;
	display: flex;
}
.heading
{
	width: 300px;
}

.heading img
{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border:1px solid #fafafa;
	vertical-align:middle;
}
.heading a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
}
.links
{
	width: 100%;
	text-align: right;

}
.links a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
	padding-right: 30px;

}
.links a:hover
{
	text-decoration: overline;
}
table.center
{
	margin-left:auto;
	margin-right:auto;
}
.container
{
	box-shadow: 2px 2px 30px white;
    max-width:800px;
    margin:auto;
	color: black;
	text-shadow: 1px 1px 2px white;
	background-color:white; 
	border-radius: 10%;
	font-family: "Comic Sans MS",cursive,sans-serif;
	position: relative;
	top: 20%;
}
.container h1
{
	font-family: sans-serif;
	text-align: center;
	font-size: 2rem;
	font-weight: 100;
	
}
.container h2
{
	font-size: 1.0rem;
	font-weight: 100;
	line-height: 2rem;
}
.container a
{
	color: black;
}
.container a:hover
{
	font-size: 1.01rem;
}
th
{
	padding-left: 30px;
}
</style>
</head>

<body>
<div class= "menubar">

<div class="heading">
	<a href="DHAKAL_VASKAR_A5_resume.html"><img src="headshot.png" alt="headshot of VASKAR Dhakal"/>&nbsp; &nbsp; VASKAR DHAKAL</a>
</div>

<div class="links">
	<a href="DHAKAL_VASKAR_A5_contact.html">CONTACT</a>
	<a href="DHAKAL_VASKAR_A5_objective.html">OBJECTIVE</a>
	<a href="DHAKAL_VASKAR_A5_employ.html">EMPLOYMENT</a>
	<a href="DHAKAL_VASKAR_A5_education.html" style="text-decoration: overline">EDUCATION</a>
	<a href="DHAKAL_VASKAR_A5_skills.html">SKILLS</a>
	<a href="DHAKAL_VASKAR_A5_interests.html">INTEREST</a>
</div>
</div>
<div class = "container">

<h1>EDUCATION</h1>
<table class="center">
  <tr>
    <th align = "left">
	<h2> 
	<a href="https://www.ulm.edu" style ="font-weight: bold; text-decoration: underline;">UNIVERSITY OF LOUISIANA MONROE </a>- MONROE, LA <br/>                    
	BACHELOR OF SCIENCE IN COMPUTER SCIENCE (HONORS) Major<br/>
	GPA:3.7  
	</h2>
    </th>
    <th align = "left" style="text-align: right"><h2> May 2021 </h2></th>
   </tr>

   <tr>
    <th align = "left">
	<h2> 
	<a href ="http://www.ktmmodelcollege.edu.np" style ="font-weight: bold; text-decoration: underline;">KATHMANDU MODEL HIGHER SECONDARY SCHOOL</a> – KATHMANDU, NP
	<br />SCIENCE CONCERNTATION IN BIOLOGY<br /> 
	GPA: 4.0  
	</h2>
    </th>
    <th align = "left" style="text-align: right"><h2> AUGUST 2016 </h2></th>
   </tr>
</table>
</div>
</body>

</html>