<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- 
=======================================================================
Document:         XHTML_template.html
Author:           YOUR_NAME_HERE
Student Number:   YOUR_STUDENT_CWID_HERE
Organization:     The University of Louisiana at Monroe
Class:            CLASS, SEMESTER, YEAR
Assignment:       Assignemnt XX
Due Date:         MONTH, DAY, YEAR

Description:      This document displays ...

Honor Statement:  My signature below attests to the fact that I have
                  neither given nor received aid on this project.


X _____________________________________________________________________


=======================================================================
-->

<head>

<title>Vaskar Dhakal | Contact</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="DESCRIPTION_HERE" />
<meta name="keywords" content="KEYWORDS,SEPARATED,BY,COMMAS,HERE" />
<meta name="author" content="YOUR_NAME_HERE" />
<meta name="revised" content="DATE_HERE" />

<style type="text/css">

	html,body
	{
		background-image: url(contactsBackground.png);
		background-size: cover;
		background-color: black;
	}
.menubar
{
	position: relative;
	top:20px;
	display: flex;
}
.heading
{
	width: 300px;
}

.heading img
{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border:1px solid #fafafa;
	vertical-align:middle;
}
.heading a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
}
.links
{
	width: 100%;
	text-align: right;

}
.links a
{
	color: white;
	font-family: "Arial Narrow",Arial,sans-serif;
	font-size: 20px;
	text-decoration: none;
	padding-right: 30px;

}
.links a:hover
{
	text-decoration: overline;
}
	
	.image img
	{
		width: 200px;
		border-radius: 50%;
	}
		
	.table img
	{
		width: 30px;
	}
	.container
    {
        width:100%;
        padding:100px 10px;
    }
 

  .card
  {
      box-shadow: 5px 10px black;
      max-width:400px;
      margin:auto;
      background-image: url(tableBackground.png);
      color: white;
      text-align:center;
      border-radius:40px;
      padding-bottom:25px;
  }


  h1
  {
    font-size: 2.85rem;
    text-shadow: 1px 1px 2px grey;
  }
  p
  {
    line-height: 3rem;
    font-size: 2rem;
    text-shadow: 2px 2px 4px black;
    font-family: sans-serif;
  }
  .card:hover{
      filter: brightness(110%);
  }
	
	</style>


</head>

<body>
	<div class= "menubar">
	<div class="heading">
		<a href="DHAKAL_VASKAR_A5_resume.html"><img src="headshot.png" alt="headshot of VASKAR Dhakal"/>&nbsp; &nbsp; VASKAR DHAKAL</a>
	</div>

	<div class="links">
	<a href="DHAKAL_VASKAR_A5_contact.html" style="text-decoration: overline">CONTACT</a>
	<a href="DHAKAL_VASKAR_A5_objective.html">OBJECTIVE</a>
	<a href="DHAKAL_VASKAR_A5_employ.html">EMPLOYMENT</a>
	<a href="DHAKAL_VASKAR_A5_education.html">EDUCATION</a>
	<a href="DHAKAL_VASKAR_A5_skills.html">SKILLS</a>
	<a href="DHAKAL_VASKAR_A5_interests.html">INTEREST</a>
	</div>
</div>

 <div class="container">
    <div class="card">
      <img src="headshot.png" alt ="headshot image of Vaskar Dhakal" style="width:150px;height:auto;padding-top:10px"/>
      <h1>Vaskar Dhakal</h1>
      <p><img src="date_of_birth.png" alt="logo of calender" style="width: 20px"/> 05/26/1999</p>
      <p><img src="address.png" alt="logo of gps" style="width: 20px; vertical-align: bottom;"/> 1006 Filhiol Avenue &nbsp; &nbsp;  Monroe, LA 71203</p>
      <p><img src="phone_icon.png" alt="logo of phone" style="width: 20px"/> (318)582-8742</p>
      <p><img src="email.png" alt="logo of email" style="width: 20px"/> vdhakal10@gmail.com</p>
    </div>
  </div>

</body>

</html>